MONGODB_URI=mongodb+srv://gulnur:gs1905@cluster0.bmon9ym.mongodb.net/car-shopping?retryWrites=true&w=majority

GITHUB_ID=d86328d07eff466fbe02
GITHUB_SECRET=211e968f665266abbf7fb02b0555d29bd76c8fa7
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

